<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bc7b4d3-c6b4-41e9-9445-4663d1a13e4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8088/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4ddab0d3-c9ec-40f9-acf4-bd16d38c6002" SourceId="1" SourceUrl="net.tcp://localhost:8088/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="12164b93-336d-40aa-92f3-19bb9053e6dd" SourceId="1" SourceUrl="net.tcp://localhost:8088/service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7fddacc6-11a5-45a3-a300-87601834b6a1" SourceId="1" SourceUrl="net.tcp://localhost:8088/service/mex" />
    <MetadataFile FileName="DMT.Partition.Module.Remote.Service.xsd" MetadataType="Schema" ID="fdcd5e7c-2e50-4900-946a-9745e3370ac9" SourceId="1" SourceUrl="net.tcp://localhost:8088/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>